<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Testing</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            display: flex;
            /* flex-direction: column; */
        }

        ul {
            list-style: none;
        }

        .output {
            flex: 1;
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;
        }

        .img-container {
            margin: auto;
            width: 25rem;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-functions {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        fieldset {
            padding: 0.5rem 1rem 1rem 1rem;
            border-radius: 1rem;
            border: 2px solid rgb(120, 120, 120);
        }

        li {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        input[type="text"] {
            padding: 0.25rem 0.35rem;
            outline: none;
            border-radius: 0.25rem;
            border: 1px solid black;
            font-size: 1rem;
            /* width: 2;             */
        }

        button {
            cursor: pointer;
            padding: 0.35rem;
            background-color: #a881af;
            color: white;
            border: none;
            font-size: 1rem;
            border-radius: 0.25rem;

            transition: all 200ms linear;
        }

        button:hover {
            background-color: #80669d;
        }

        button:active {
            background-color: #a881af;
        }

        .vertical-line {
            border: 2px solid black;
            /* height: 100%; */
        }

        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="output">
        <h1>OUTPUT</h1>
        <div class="img-container">
            <img src="#" alt="">
        </div>
    </div>

    <div class="vertical-line"></div>

    <div class="user-functions">

        <form autocomplete="off">
            <fieldset>
                <legend>Search</legend>
                <ul>
                    <li>
                        <label for="search-gif">Enter your querry</label>
                        <input type="text" name="search-gif" id="search-gif" placeholder="cats">
                    </li>
                </ul>
            </fieldset>
            <button type="submit" id="submit">Search</button>
            <button id="refresh">Get Another Gif</button>
        </form>
    </div>

    <script>
        const image = document.querySelector("img");
        const searchButton = document.querySelector("button#submit");
        const refreshButton = document.querySelector("button#refresh");
        let lastSearch = getGifFor("cats");

        document.addEventListener("click", (event) => {
            let searchTerm = "";
            switch (event.target.id) {
                case "submit":
                    event.preventDefault();
                    searchTerm = document.querySelector("input#search-gif").value;

                    if (searchTerm) {
                        lastSearch = getGifFor(searchTerm);
                    } else {
                        alert("Provide a search value");
                    }
                    break;

                case "refresh":
                    event.preventDefault();
                    lastSearch = getGifFor(lastSearch);

                default:
                    break;
            }
        })

        function getGifFor(searchTerm) {
            fetch(`https://api.giphy.com/v1/gifs/translate?api_key=vtv8LtcSHmLct8tob85SCkcJy62jBEjt&s=${searchTerm}`, { mode: "cors" })
                .then(response => response.json())
                .then(response => {
                    if (!response.ok) {
                        console.error(`Error ${response.meta.status}\n${response.meta.msg}`);
                        image.src = "./error.png";
                    }
                    else {
                        image.src = response.data.length > 0 ? response.data.images.original.url : "./no-results.png"
                    }
                })
                .catch(error => console.error(error));

            return searchTerm;
        }

    </script>
</body>

</html>
